<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Quote</title>
    <style>
        

        body {
            background-color: teal;
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-weight: bolder;
            font-style: oblique;
            margin-bottom: 20px;
        }

        button {
            border: 1px solid black;
            padding: 10px 20px;
            background-color: aquamarine;
            border-radius: 20px;
            font-size: 18px;
            cursor: pointer;
        }

        #generateQuote {
            background-color: yellow;
            border-radius: 20px;
            height: 40vh;
            width: 90vw;
            margin: 20px auto;
            text-align: center;
            font-size: 25px;
            font-weight: bolder;
            font-style: italic;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        @media (min-width: 768px) {
            #generateQuote {
                width: 70vw;
                font-size: 30px;
            }

            button {
                font-size: 20px;
                padding: 15px 30px;
            }
        }

        @media (min-width: 1024px) {
            #generateQuote {
                width: 60vw;
                font-size: 35px;
            }

            button {
                font-size: 22px;
                padding: 20px 40px;
            }
        }

    </style>
</head>
<body>
    <h1>Motivational Quote Generator</h1>
    <button onclick="quoteDisplay()">Generate Quote</button>
    <div id="generateQuote"></div>

    <script src="new.js"></script>
</body>
</html>
